body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    background-color: black;
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
    background-color: black;
    width: 400px;
    height: 50px;               
}
#search{
  display: flex;
   height: 10px;
   margin-left: 40px;
   border-style: solid;
   border-color: black;
   
  
   
}
.image{
    width: 300px;
}
#image2{
   
    display: flex;
    height: 50px;
    margin-left: 90px;
    padding-top: 0px;
    
    

}

input{
    margin-left: 10px;
    padding-bottom: 10px;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
     border-radius: 2px;
     height: 30px;
}

#dad {
    margin-right: 80px;
   
    
}

#events {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#about {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#menu {
    margin-left: 70px;
    color: white;
    font-size: 30px;
  
    text-transform: capitalize;
   
}
#booktable {
    margin-left: 130px;

    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color: red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;



}

#logout {
    margin-left: 30px;

    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color: red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;



}

#reserv {
    text-decoration: none;
    color: white;
    font-weight: 500;


}

#out {
    text-decoration: none;
    color: white;
    font-weight: 500;


}

#booktable:hover {
    background-color: rgb(109, 58, 45);
    color: black;
}

#logout:hover {
    background-color: rgb(109, 58, 45);
    color: black;
}

a {
    text-decoration: none;
    color: #f5f2f2;
    font-family: none;
}

a:hover,
a:hover,
a:hover {
    color: #b6ee1e;
    text-decoration: underline;
}


#2nd:hover {
    color: #ee1eba;
    /* Change the color on hover to your preferred color */
    text-decoration: underline;
    /* Add underline on hover, you can customize this */
}

#additional-info {
    color: white;
    margin-right: 20px;

}

input {
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    border-color: red;
    border-radius: 2px;
    height: 25px;
    font-size: 20px;
    display: none;
}

#text {
    display: inline-block;
    background-color: red;
    margin-right: 10px;
    width: 150px;
    border-style: solid;
    text-align: center;
    border-radius: 2px;
}

#center{
    height: 70  0px;
    background-color: aliceblue;
    background-image: url('https://img.freepik.com/premium-photo/colorful-various-herbs-spices-cooking-dark-background_370312-476.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703030400&semt=ais');
    background-size: cover;
}
#heading{
    color: #cef32b;
  
    margin-left: 60px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
  
    padding-top: 30px;
    width: 300px;
    padding-left: 10px;
    
    
}
#content{
    color: #eef0e1;
    margin-left: 60px;
    width: 930px;
    margin-top: 10px;
    font-size: larger;
    border-style: solid;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 40px;
    border-radius: 50px;
   

}
#center2{
    height: 500px;
    background-color: black;

}
#heading2{
    
   
    color: #cef32b;
    width: 500px;
   
    padding-top: 30px;
   
  
    margin-left: 60px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
   
   
}
#chef{
    background-color:black;
    height: 370px;
   
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
    border-style: solid;
  
    display: flex;
    gap: 10px;
}
#chef > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#chef1{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-style: solid;
   border-color: white;

}
#chef2{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-style: solid;
   border-color: white;

}
#chef3{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-style: solid;
   border-color: white;

}
#chef4{
    height: 250px;
    width: 240px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-style: solid;
   border-color: white;

}
.image-text {
    margin-top: 10px;
    text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 500;
    color: rgb(236, 224, 224);
  
}
#center3{
    height: 600px;
    background-color:black;
    
}
#heading3{
    
   
    color: #ff5d41;
    width: 500px;
    margin-top: 30px;
   
  
    margin-left: 60px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
   
   
}

#kitchen{
    background-color:black;
    height: 470px;
   
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    
    border-style: solid;
  
    display: flex;
    gap: 20px;
}
#kitchen > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#imgkitch{
    height: 440px;
    width: 750px;
    border-style: solid;
    border-color: white;

}
#cont{
    font-size: larger;
    color: white;
    border-style: solid;
    border-color: white;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
}
#footer{
            
    height: 200px;
    margin-top: 50px;
}
#footer1{
background-color:white;
height: 200px;
display: flex;
gap: 0px;
}
#footer1 > div {
flex: 1;
/* border: 1px solid #ccc; /* Add borders or other styles as needed */
padding: 10px;
border-radius: 20px;
width: 600px;
margin-top: 0px;
}
#img3{
margin-left: 140px;
margin-top: 10px;



}
.email{
margin-left: 140px;
font-weight: 600;
text-transform: capitalize;
margin-top: 30px;

}
.name,.near,.address{
margin-left: 140px;
font-weight: 600;
text-transform: capitalize;


}
.suyasha{
background-color: white;
height:  120px;
width: 180px;
margin-left: 230px;
padding: 0%;


}
#log{
height: 120px;
border-radius: 150%;
}
#la{
font-size: larger;
font-weight: 600;
text-transform: capitalize;
margin-left: 200px;
text-decoration: underline;
font-family: 'Times New Roman', Times, serif;
}
#logo{
    background-color: white;
    margin-top: 30px;
    margin-bottom: 30px;
}







