<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div id="main">
            <div id="dad"><img class='image'
                    src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
            </div>
            <div id="menu"><a href='http://127.0.0.1:5500/home.html#'> home </a></div>
            <div id="menu"><a href='http://127.0.0.1:5500/menu.html'> menu </a></div>
            <div id="events"><a href='http://127.0.0.1:5500/events.html'>Events </a></div>
            <div id="about"><a href='http://127.0.0.1:5500/about.html'> about </a></div>
            
            <div id="booktable"><a id="reserv" href='http://127.0.0.1:5500/book.html'> reservation</a></div>
            <div id="logout"><a id="out" href='http://127.0.0.1:5500/first.html'> logout</a></div>
        </div>
    </header>
    <div id="center">
        <div id="heading"> ABOUT US</div>
        <div id="content">Welcome to [Restaurant Name], where every meal tells a story and each dish is a chapter in our culinary journey. Our story begins in [Year], a time when the founders, [Founder Names], envisioned creating a dining experience that went beyond the ordinary.

            In the quaint town of [Town Name], [Founder Names] embarked on a mission to bring together their passion for [Type of Cuisine] and a commitment to hospitality. The dream took root in a cozy corner, where the aroma of spices blended with the laughter of patrons, creating an ambiance that felt like home.
            
            From the very beginning, [Restaurant Name] stood out for its dedication to using locally sourced, fresh ingredients. [Founder Names], both avid food enthusiasts, worked closely with local farmers and producers to create a menu that celebrated the richness of the region's bounty.
            
            As the word spread about the unique flavors and warm hospitality offered at [Restaurant Name], our small corner eatery blossomed into a beloved culinary destination. In [Year], we expanded our space to accommodate the growing number of diners who sought not just a meal but an experience.
            
            Over the years, our culinary journey has been guided by a commitment to quality, innovation, and community. Our chefs, led by the talented [Head Chef's Name], bring a blend of tradition and creativity to every dish. From the sizzling street food-inspired starters to the decadent desserts, each item on our menu is a testament to the artistry and skill of our culinary team.
            
            [Restaurant Name] has had the privilege of hosting countless celebrations, 
            
            
            </div>
    </div>
    <div id="center2">
        <div id="heading2">our golden chef</div>
        <div id="chef"> 
           <div><img id='chef1' src="https://im.rediff.com/getahead/2017/sep/06chefvikaskhanna.jpg">
            <div class="image-text"> Mr.Vikas Khanna</div></div>
           <div><img id='chef2' src='https://t3.ftcdn.net/jpg/02/20/76/50/360_F_220765041_TrpDvMFbU4JMtTzNEmK2nd0vi7q1zUiJ.jpg'>
            <div class="image-text">Ms. Swara Dev</div></div>
           <div><img id='chef3' src='https://im.rediff.com/getahead/2016/mar/09womanchef04.jpg'>
            <div class="image-text">Ms.Anjali Sharma</div></div>
           <div><img id='chef4' src='https://static.javatpoint.com/top10-technologies/images/top-10-chefs-in-india1.jpg'>
            <div class="image-text">Mr.Sanjeev Kapoor</div></div>
        </div>
    </div>
    <div id="center3">
        <div id="heading2">our Kitchen</div>
        <div id="kitchen"> 
            <div><img id='imgkitch' src='https://media.istockphoto.com/id/1366331152/photo/commercial-kitchen.jpg?s=1024x1024&w=is&k=20&c=zJIuuXUyoWGr0eUQ0i7aNdYaPEKbjBpDF6L8U8-3Fmo='></div>
            <div><div id="cont">Step behind the scenes and discover the heartbeat of [Your Restaurant Name]—our kitchen. It's more than just a space where ingredients come together; it's a symphony of flavors, a hub of creativity, and the birthplace of culinary magic.

                In our kitchen, we embrace the artistry of cooking, blending passion with precision to craft dishes that tell a story on your plate. Our talented chefs, led by the visionary [Head Chef's Name], are dedicated to pushing culinary boundaries, creating a menu that celebrates both tradition and innovation.We take pride in the quality and freshness of our ingredients. Locally sourced produce, handpicked herbs.

                </div>
            </div></div>
    <div id="logo">
            <img id="img3"
            src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'></div></div>
        <div id="footer">
            
            <div id="footer1">
                <div>
                    <div class='email'>email: suyashbambaras2020@gmail.com</div>
                    <div class='name'>manyavar restuarant,</div>
                    <div class='near'>near times of india gate,</div>
                    <div class='address'>kurar village,malad east india 007111</div>
                </div>
                <div>
                    <div class="suyasha"><img id="log"
                            src="https://t3.ftcdn.net/jpg/04/75/79/42/360_F_475794229_KhoIMiII79dTeH8xMwgfLpaYmy4NzrCu.jpg">
                    </div>
                    <div id='la'> powerd by Suyash Bambaras</div>
                </div>
            </div>
        </div>
    
</body>
</html>