body {
    background-image: url('https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg');
    height: 645px;
    background-size: cover;
    margin: 0%;
    padding: 0%;
    
}
header{
    background-color: black;
    border-style: solid;
   
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
    background-color: black;
    width: 400px;
   
   
}
.image{
    width: 300px;
}

input{
    margin-left: 10px;
    padding-bottom: 10px;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
     border-radius: 2px;
     height: 30px;
}

#dad {
    margin-right: 80px;
    
}

#events {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#about {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#menu {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#booktable {
    margin-left: 170px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#logout {
    margin-left: 30px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#reserv{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#out{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#booktable:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}
#logout:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}

a{
    text-decoration: none;
    color: #f5f2f2;
    font-family: none;
}

a:hover,
a:hover,
a:hover
{
    color: #b6ee1e; 
    text-decoration: underline;
}


#2nd:hover {
    color: #ee1eba; /* Change the color on hover to your preferred color */
    text-decoration: underline; /* Add underline on hover, you can customize this */
}

#additional-info {
    color: white;
    margin-right: 20px;

}

#text{
    display: inline-block;
    background-color: red;
    margin-right: 10px;
    width: 150px;
border-style: solid;
text-align: center;
border-radius: 2px;
}

#center{
    background-color: white;
    width: 400px;
    margin-left: 490px;
    margin-top: 90px;
   
    height: 480px;
    border-style: solid;
    border-radius: 10px;
    margin-top: 10px;
}
#headings{
    display: flex;
    gap: 0px;
    height: 50px;
}
#headings > div {
    flex: 1;
    border: 1px solid #ccc; /* Add borders or other styles as needed */
    padding: 0px;
    border-radius: 20px;
   
}
#first{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-weight: 560;
    color: rgb(56, 46, 28);
    width: 300px;
    
}
#cancel{
    display:flex;
    height: 35px;
    margin-left: 30px;
    margin-top: 10px;
   
}
#this{
    margin-top: 10px;
   
}
#main2{
    margin-top: 0px;
}
    
#name{
    font-size: 25px;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: none;
    
}
#email{
    font-size: 27px;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: none;
    padding-top: 10px;
    
}
#date{
    font-size: 27px;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: none;
    padding-top: 10px;
    
}
#time{
    font-size: 27px;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: none;
    padding-top: 10px;
    
}
#number{
    font-size: 27px;
    margin-left: 20px;
    text-transform: capitalize;
    font-weight: 550;
    font-family: none;
    padding-top: 10px;
    
}


#in{
   height: 20px;
   width: 350px;
   font-size: larger;
    margin-top:4px;
    margin-left: 20px;
    border-style:solid;
    color: #ff2600;
    font-weight: 530;
}
input{
    height: 20px;
   width: 350px;
   font-size: larger;
    margin-top:4px;
    margin-left: 20px;
    border-style:solid;
    color: #ff2600;
    font-weight: 530;

}
#book{
    margin-top: 15px;
    height: 40px;
    font-size: larger;
    width: 360px;
background-color: orange;
margin-left: 20px;}
#number{

}

#message{
    color: #ff2600;
    margin-left: 20px;
    font-size: larger;
    background-color: #f1f1e2;
    height: 30px;
   
    text-align: center;
   
    font-weight: 550;
}