body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}
header{
    background-color: black;
    margin-bottom: 20px;
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
    background-color: black;
    width: 400px;
    height: 50px;               
}
#search{
  display: flex;
   height: 10px;
   margin-left: 40px;
   border-style: solid;
   border-color: black;
   
  
   
}
.image{
    width: 300px;
}
#image2{
   
    display: flex;
    height: 50px;
    margin-left: 90px;
    padding-top: 0px;
    
    

}

input{
    margin-left: 10px;
    padding-bottom: 10px;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
     border-radius: 2px;
     height: 30px;
}

#dad {
    margin-right: 80px;
   
    
}

#events {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#about {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#menu {
    margin-left: 70px;
    color: white;
    font-size: 30px;
  
    text-transform: capitalize;
   
}
#booktable {
    margin-left: 130px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#logout {
    margin-left: 30px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#reserv{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#out{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#booktable:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}
#logout:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}

a{
    text-decoration: none;
    color: #f5f2f2;
    font-family: none;
}

a:hover,
a:hover,
a:hover
{
    color: #b6ee1e; 
    text-decoration: underline;
}


#2nd:hover {
    color: #ee1eba; /* Change the color on hover to your preferred color */
    text-decoration: underline; /* Add underline on hover, you can customize this */
}

#additional-info {
    color: white;
    margin-right: 20px;

}
input{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    border-color: red;
    border-radius: 2px;
    height: 25px;
    font-size: 20px;
    display: none;
}
#text{
    display: inline-block;
    background-color: red;
    margin-right: 10px;
    width: 150px;
border-style: solid;
text-align: center;
border-radius: 2px;
}
#center{
    /*background-image: url('https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg');*/
    height: 700px;
    background-size: cover;
    background-color:black;
} 
.header{
    color: #f6f7f1;
   font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  width: 400px;
  margin-left: 490px;
  margin-top: 30px;
  background-color: #363536;
  border-radius: 15px;
  border-style: solid;
  border-color: red;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600px;
  
}
.heading{
    color: #fafdee;
    
    padding-left: 20px;
    margin-left: 60px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    border-style: solid;
    width: 250px;
    margin-top: 30px;
    border-color: white;
    border-radius: 10px;
    background-color: #ee3d1e;
    
}
#music{
    background-color:black;
    height: 450px;
   
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 0px;
    border-style: solid;
   
  
    display: flex;
    gap: 10px;
}
#music > div {
    flex: 1;
    border-style: solid;/* Add borders or other styles as needed */
    padding: 10px;
}
#musicimg{
    border-style: solid;
    border-color: white;
    margin-top: 40px;
    margin-left: 60px;
    width: 1200px;
    height: 500px;
    border-radius: 50%;

    
}
#content{
    color: white;
    margin-top: 20px;
    border-style: solid;
    padding: 15px;
    width: 1150px;
    margin-left: 70px;
    text-align: justify;
  border-radius: 20px;
}
#heading2{
    color: #fafdee;
    margin-top: 120px;
    padding-left: 20px;
    margin-left: 60px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    border-style: solid;
    width: 350px;
    margin-top: 30px;
    border-color: white;
    border-radius: 10px;
    background-color: #ee3d1e;
    
}
#heading3{
    color: #fafdee;
    margin-top: 120px;
    padding-left: 20px;
    margin-left: 60px;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    border-style: solid;
    width: 450px;
    margin-top: 30px;
    border-color: white;
    border-radius: 10px;
    background-color: #ee3d1e;
    
}
#last{
    background-color: rgb(240, 230, 230);
    color: white;
    height: 200px;
    margin-top: 30px;
}
#footer1{
    background-color: white;
    height: 200px;
display: flex;
gap: 0px;
}
#footer1 > div {
    flex: 1;
    /* border: 1px solid #ccc; /* Add borders or other styles as needed */
    padding: 10px;
    border-radius: 20px;
    width: 600px;
    margin-top: 0px;
    color:black;
    margin-top: 0px;
    }
    .email{
        margin-left: 140px;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 30px;
        
        }
        .name,.near,.address{
        margin-left: 140px;
        font-weight: 600;
        text-transform: capitalize;
        
        
        }

        .suyasha{
            background-color: white;
            height:  120px;
            width: 180px;
            margin-left: 230px;
            padding: 0%;
            margin-top: 0px;
            
            
            }
            #log{
            height: 120px;
            border-radius: 150%;
            margin-top: 0px;
            }

            #la{
                font-size: larger;
                font-weight: 600;
                text-transform: capitalize;
                margin-left: 200px;
                text-decoration: underline;
                font-family: 'Times New Roman', Times, serif;
                }
                #img3{
                    margin-left: 140px;
                    margin-top: 20px;}