<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
</head>

<body>
    <header>
        <div id="main">
            <div id="dad"><img class='image'
                    src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
            </div>
            <div id="menu"><a href='http://127.0.0.1:5500/home.html#'> home </a></div>
            <div id="menu"><a href='http://127.0.0.1:5500/menu.html'> menu </a></div>
            <div id="events"><a href='http://127.0.0.1:5500/events.html'>Events </a></div>
            <div id="about"><a href='http://127.0.0.1:5500/about.html'> about </a></div>
            
            <div id="booktable"><a id="reserv" href='http://127.0.0.1:5500/book.html'> reservation</a></div>
            <div id="logout"><a id="out" href='http://127.0.0.1:5500/first.html'> logout</a></div>
           
        </div>
    </header>
    <div id="center">
        <!--<div class='header'>Events</div><!-->
        <div class="heading"> Live Music</div>

        <div><img id='musicimg' src="https://i.ytimg.com/vi/WKGfikMB9rg/maxresdefault.jpg"></div>
       <div id="content" >Experience enchanting nights at our restaurant with live music that transcends the ordinary. Immerse yourself in a symphony of flavors and melodies as talented musicians create an atmosphere of pure magic. Every note is a brushstroke, painting the evening with vibrant tones, complementing the delectable cuisine served by our culinary artisans. From soulful jazz to upbeat rhythms, our live performances elevate your dining experience, turning every meal into a memorable celebration. Whether you're savoring a romantic dinner or enjoying a lively gathering with friends, our restaurant becomes a stage where the night comes alive through the harmonious fusion of delectable food and captivating live music.</div>

        <div id="heading2"> Themed Nights</div>
        <div><img id='musicimg' src="https://c8.alamy.com/comp/HK7JPE/the-eloquent-elephant-bar-in-dubai-HK7JPE.jpg">
        </div>
        <div id="content" >Embark on a journey of culinary and musical delight with our themed nights at the restaurant. Each evening is a unique experience, blending exquisite cuisine with carefully curated musical themes. From Latin rhythms that make your taste buds dance to soothing acoustic serenades that accompany your meal, our themed nights transport you to different worlds of flavor and melody. Whether it's a lively fiesta or a laid-back jazz soirée, we cater to diverse tastes, ensuring every visit is a fresh adventure. Join us for an immersive fusion of delectable dishes and themed tunes, creating an unforgettable ambiance that resonates with every palate and ear.</div>
        <div id="heading2"> Triva Nights</div>
        <div><img id='musicimg'
                src="https://media.newyorker.com/photos/590970e7ebe912338a37710a/master/w_2560%2Cc_limit/Edelman-Bar-Trivia-Night-Featuring-Your-Love-Life.jpg">
        </div>
        <div id="content">Engage your intellect and savor delightful moments during our "Trivia Nights" at the restaurant. Elevate your dining experience with brain-teasing questions, laughter, and camaraderie. As you savor exquisite dishes, challenge yourself and friends with stimulating trivia across various topics. From pop culture to history, every bite is accompanied by the thrill of friendly competition. Unwind in a vibrant atmosphere where culinary delights and mental agility converge. Join us for an evening of gastronomic satisfaction and intellectual stimulation, where the joy of dining meets the excitement of trivia, creating lasting memories of shared knowledge and great food.</div>
        <div id="heading3"> Chef Table Experience</div>
        <div><img id='musicimg'
                src="https://media.istockphoto.com/id/472201873/photo/dinner-with-friends.jpg?s=612x612&w=0&k=20&c=h83wuem8NB8b5ElecSFzKNNyjjDfdfqi336VjS37hbE=">
        </div>
        <div id="content">Embark on a culinary journey like no other with our exclusive Chef's Table experience at the restaurant. Immerse yourself in the artistry of gastronomy as our master chefs craft a bespoke menu, tailored to your preferences. Seated at the heart of the kitchen, witness the culinary magic unfold before your eyes. Engage in intimate conversations with our chefs, gaining insights into the creative process behind each dish. Indulge in a symphony of flavors, meticulously presented for an unparalleled dining adventure. Elevate your gastronomic senses with the Chef's Table, where passion, expertise, and personalized service converge to create a truly exceptional and memorable culinary experience.</div>
        <div id="heading2"> Sports Parties</div>
        <div><img id='musicimg'
                src="https://i.pinimg.com/736x/6c/3a/de/6c3adef816ef69c9e2f1171b5a0a18a0.jpg">
        </div>
        <div id="content">Immerse yourself in the thrilling world of sports at our restaurant's Sports Parties. Cheer for your favorite teams on big screens while savoring mouthwatering bites and refreshing drinks. Whether it's the adrenaline of a championship game or the camaraderie of a friendly match, our vibrant atmosphere transforms every moment into a celebration. Join fellow sports enthusiasts in the ultimate game-day experience, where the excitement on the field seamlessly blends with the energetic ambiance of our venue. From touchdown cheers to goal-scoring revelry, our Sports Parties ensure an unforgettable fusion of sports passion, delectable fare, and a lively social atmosphere.</div>
        <div id="heading2"> Family Events</div>
        <div><img id='musicimg'
                src="https://media.istockphoto.com/id/1268551336/photo/asian-family-dining-and-celebrating-mothers-day-or-birthday.jpg?s=612x612&w=0&k=20&c=-Lp1OQaP5KYEMfwIe_mfo_tYcgENtraFTOkY77eJrwg=">
        </div>
        <div id="content">Celebrate family togetherness at our restaurant, where special moments become cherished memories. Our dedicated spaces and warm ambiance are tailor-made for family events, from birthdays to reunions. Indulge in a diverse menu catering to all tastes, ensuring every family member finds their favorite dish. Our attentive staff ensures seamless service, allowing you to focus on creating lasting connections. Whether enjoying a festive feast or a casual gathering, our restaurant provides the ideal backdrop for laughter, love, and shared experiences. Elevate your family events with us, where the joy of good food and the warmth of family converge for an unforgettable celebration.</div>
        <div id="last">
            <img id="img3"
            src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
        <div id="footer1">
            <div> <div class='email'>email: suyashbambaras2020@gmail.com</div>
            <div class='name'>manyavar restuarant,</div>
            <div class='near'>near times of india gate,</div>
            <div class='address'>kurar village,malad east india 007111</div>
        </div>
            <div>
                <div class="suyasha"><img id="log"
                    src="https://t3.ftcdn.net/jpg/04/75/79/42/360_F_475794229_KhoIMiII79dTeH8xMwgfLpaYmy4NzrCu.jpg">
            </div>
            <div id='la'> powerd by Suyash Bambaras</div>
            </div>
           
        </div></div>
</body>

</html>