<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manyvar</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <div id="head">

        <div class="login"><a href="http://127.0.0.1:5500/login.html">Log in</a></div>
        <div class="signup"><a href="http://127.0.0.1:5500/signup.html">Sign up</a></div>
        <div id="zoma">MANYAVAR</div>
        <div id="subheader">"Flavors that Unite, Moments that Delight – Your Culinary Journey Begins Here!"</div>
    </div>
    <div id="last">
        <img id="img3"
            src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
        <div id="footer1">
            <div>
                <div class='email'>email: suyashbambaras2020@gmail.com</div>
                <div class='name'>manyavar restuarant,</div>
                <div class='near'>near times of india gate,</div>
                <div class='address'>kurar village,malad east india 007111</div>
            </div>
            <div>
                <div class="suyasha"><img id="log"
                        src="https://t3.ftcdn.net/jpg/04/75/79/42/360_F_475794229_KhoIMiII79dTeH8xMwgfLpaYmy4NzrCu.jpg">
                </div>
                <div id='la'> powerd by Suyash Bambaras</div>
            </div>

        </div>
    </div>
</body>

</html>