#head{
    background-image: url('https://thumbs.dreamstime.com/b/black-stone-food-background-cooking-ingredients-top-view-free-space-your-text-black-stone-food-background-cooking-ingredients-164716299.jpg');
    height: 600px;
    background-size: cover;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    margin: 0%;
    padding: 0%;
   

}


.login {
   
    margin-left: 10px;
    color: white; 
    margin-left: 1040px;
    width: 100px;
    margin-top: 0px;
  
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    text-decoration: none;
    font-size: 30px;
    
   
}

.signup {
  
    color: white;
    display: inline-block;
   margin-left: 30px;
   width: 100px;
   font-size: 30px;
}

 .login a:hover, .signup a:hover {
    color: rgb(241, 245, 31); 
  
    
}
#header{
    font-size: 2.5cm;
    font-weight: bolder;
    color: white;
    margin-left: 400px;
    text-align: center;
    margin-top: 10px;
   font-style: oblique;
   
   width: 300px;
   background-color: #fff;
 
  
}
#zoma{
   
    margin-top: 170px;
    margin-left: 450px;
    width: 500px;
    
    text-align: center;
    font-size: 100px;
    padding: 0%;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
   
   
  font-weight: 550;
   color: rgb(223, 179, 34);
    
    
    
   
}
#subheader{
    color: white; 
    font-size: 35px;
    width: 800px;
   
    text-align: center; 
    margin-left: 320px;
    font-weight: normal;
    letter-spacing: 2px;
    padding-top: 0px;
   line-height: 50px;
   font-family: none;
}

img{
    height: 50px;
    margin-left: 70px;
    margin-bottom: 0px;
    padding: 0%;
}
#main{
   
    height: 300px;
    margin-top: 0%;
    padding:0px;
   
    
}
#div1 {

width: 200px;
margin-left: 80px;
padding: 0%;
height: 300px;}

#div2 { 

width: 200px;
margin-left: 20px;
height: 300px;}

#div3 { 

width: 200px;
margin-left: 40px;
height: 300px; }


#div4 {

width: 200px;
margin-left: 0px;
margin-left: 60px;
height: 300px;}

#div5 {
    
    width: 200px;
    margin-left: 0px;
    margin-left: 40px;
    height: 300px;
    text-align: start;
   }
  



#main {
    display: flex; /* Use flexbox to create a horizontal layout */
   /* Distribute space between the divs */
    margin-top: 20px; 
}
span{
    text-align: start;
    padding: 0%;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    font-weight: 200;
    letter-spacing: 1px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    
}
p{
    margin-top: 10%;
    line-height: 25%;
    text-transform: capitalize;
    color: rgb(99, 98, 98);

}
.first{
    padding: 0%;
   
}
a{
    color: white;
    text-decoration: none;
    

}
    /* Add your styles here */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        z-index: 1000;
    }


    #last{
        background-color:white;
        color: white;
        height: 200px;
      
    }
    #footer1{
        background-color: white;
        height: 200px;
    display: flex;
    gap: 0px;
   
    }
    #footer1 > div {
        flex: 1;
        /* border: 1px solid #ccc; /* Add borders or other styles as needed */
        padding: 10px;
        border-radius: 20px;
        width: 600px;
        margin-top: 0px;
        color:black;
        margin-top: 0px;
        }
        .email{
            margin-left: 140px;
            font-weight: 600;
            text-transform: capitalize;
            margin-top: 30px;
            
            }
            .name,.near,.address{
            margin-left: 140px;
            font-weight: 600;
            text-transform: capitalize;
            
            
            }
    
            .suyasha{
                background-color: white;
                height:  130px;
                width: 180px;
                margin-left: 230px;
                padding: 0%;
                margin-top: 0px;
               
                
                
                }
                #log{
                height: 150px;
                border-radius: 150%;
                margin-top: 0px;
                }
    
                #la{
                    font-size: larger;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-left: 300px;
                    text-decoration: underline;
                    font-family: 'Times New Roman', Times, serif;
                    }
                    #img3{
                        margin-left: 140px;
                        margin-top: 20px;}