    body {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background-color: black;
    }

    #main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 50px;
        background-color: black;
        width: 400px;
        height: 50px;
    }

    #search {
        display: flex;
        height: 10px;
        margin-left: 40px;
        border-style: solid;
        border-color: black;



    }

    .image {
        width: 300px;
    }

    #image2 {

        display: flex;
        height: 50px;
        margin-left: 90px;
        padding-top: 0px;



    }

    input {
        margin-left: 10px;
        padding-bottom: 10px;
        width: 200px;
        font-family: 'Times New Roman', Times, serif;
        border-radius: 2px;
        height: 30px;
    }

    #dad {
        margin-right: 80px;


    }

    #events {
        margin-left: 50px;
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;

    }

    #about {
        margin-left: 50px;
        color: white;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;

    }

    #menu {
        margin-left: 70px;
        color: white;
        font-size: 30px;

        text-transform: capitalize;

    }

    #booktable {
        margin-left: 130px;

        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        background-color: red;
        width: 300px;
        padding: 5px;
        border-style: solid;
        border-radius: 10px;
        border-color: white;
        color: white;



    }

    #logout {
        margin-left: 30px;

        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        background-color: red;
        width: 300px;
        padding: 5px;
        border-style: solid;
        border-radius: 10px;
        border-color: white;
        color: white;



    }

    #reserv {
        text-decoration: none;
        color: white;
        font-weight: 500;


    }

    #out {
        text-decoration: none;
        color: white;
        font-weight: 500;


    }

    #booktable:hover {
        background-color: rgb(109, 58, 45);
        color: black;
    }

    #logout:hover {
        background-color: rgb(109, 58, 45);
        color: black;
    }

    a {
        text-decoration: none;
        color: #f5f2f2;
        font-family: none;
    }

    a:hover,
    a:hover,
    a:hover {
        color: #b6ee1e;
        text-decoration: underline;
    }


    #2nd:hover {
        color: #ee1eba;
        /* Change the color on hover to your preferred color */
        text-decoration: underline;
        /* Add underline on hover, you can customize this */
    }

    #additional-info {
        color: white;
        margin-right: 20px;

    }

    input {
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        border-color: red;
        border-radius: 2px;
        height: 25px;
        font-size: 20px;
        display: none;
    }

    #text {
        display: inline-block;
        background-color: red;
        margin-right: 10px;
        width: 150px;
        border-style: solid;
        text-align: center;
        border-radius: 2px;
    }

    #center {
        background-image: url('https://st3.depositphotos.com/13349494/17462/i/450/depositphotos_174625904-stock-photo-top-view-spices-vegetables-gray.jpg');
        height: 630px;
        background-size: cover;

    }

    .head {
        text-align: start;
        font-size: 64px;
        padding-top: 100px;
        color: #eef0dc;
        margin-left: 70px;


        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* Added text shadow for a subtle effect */
    }

    .head2 {
        text-align: start;
        font-size: 64px;
        padding-top: 10px;
        color: #ffc72e;
        /* Updated color to a shade of red */
        margin-left: 60px;


        font-family: 'Times New Roman', Times, serif;
        /* Changed font family */
        text-transform: capitalize;
        /* Changed text-transform to uppercase */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* Added text shadow for a subtle effect */
    }

    .head3 {
        text-align: start;
        font-size: 64px;
        padding-top: 10px;
        color: #f5efed;
        /* Updated color to a shade of red */
        margin-left: 60px;


        font-family: 'Times New Roman', Times, serif;
        /* Changed font family */
        text-transform: uppercase;
        /* Changed text-transform to uppercase */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        /* Added text shadow for a subtle effect */
    }

    .head4 {
        text-align: start;
        color: #d4cad2;
        margin-left: 60px;
        margin-top: 20px;
        width: 600px;

    }

    #visit {
        margin-top: 30px;
        margin-left: 60px;
        height: 70px;
        width: 200px;
        text-align: center;
        font-size: 25px;
        font-weight: 550;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(245, 238, 238);
        background-color: orange;
        text-transform: capitalize;
    }

    #seconda {
        color: black;
        text-decoration: none;

    }

    #visit:hover {
        background-color: red;

    }

    #seconda:hover {
        color: white;
    }


    #main2 {
        height: 750px;
        /* background-image: url('https://images.creativemarket.com/0.1.0/ps/6061138/1820/842/m1/fpnw/wm1/hdomk9mvsbxve3kldvab54zhzgg4lxx43it5p2m9qq6vbsk3fl6nlrwn2jaxspap-.jpg?1552513538&s=e8e57b92c38a613f0ad0132c325ab6c2');*/
        background-color: black;

    }

    #foodcenter {
        background-color: rgb(255, 243, 243);
        height: 500px;
        width: 1300px;
        margin-left: 30px;
        margin-right: 150px;
        border-radius: 50px;
        border-style: solid;





        display: flex;
        gap: 20px;
    }

    #foodcenter>div {
        flex: 1;
        /* Add borders or other styles as needed */
        padding: 20px;
    }

    #chicken {
        height: 350px;
        width: 350px;
        text-align: center;
        margin-left: 30px;
        margin-top: 20px;
        border-radius: 50px;
    }

    #fish {
        height: 350px;
        width: 350px;
        text-align: center;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 50px;
    }

    #chienese {
        height: 350px;
        width: 350px;
        text-align: center;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 50px;
    }

    .image-text {
        margin-top: 0px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(68, 70, 58);
        font-weight: 550;

    }

    .fast {
        margin-top: 10px;
        margin-left: 20px;
        text-align: center;
        margin-left: 90px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        color: rgb(243, 239, 239);
        background-color: rgb(39, 39, 38);
        border-radius: 10px;
    }

    #main3 {
        margin-top: 80px;
        height: 500px;
        /* background-image: url('https://images.creativemarket.com/0.1.0/ps/6061138/1820/842/m1/fpnw/wm1/hdomk9mvsbxve3kldvab54zhzgg4lxx43it5p2m9qq6vbsk3fl6nlrwn2jaxspap-.jpg?1552513538&s=e8e57b92c38a613f0ad0132c325ab6c2');*/
        background-color: rgb(53, 24, 24);
    }

    #main4 {
        margin-top: 100px;
        width: 1200px;
        height: 450px;
        margin-left: 100px;
        border-bottom: #ecece9;
        color: #ccc;
        background-color: black;
        display: flex;
        gap: 0px;
    }

    #main4>div {
        flex: 1;
        /*border: 1px solid #ccc; /* Add borders or other styles as needed */
        padding: 10px;
        border-radius: 20px;
    }

    #foods {
        height: 400px;
        width: 500px;
        text-align: center;
        border-radius: 50%;
        margin-left: 30px;
        margin-top: 10px;


    }

    #h1 {
        margin-top: 20px;

        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: capitalize;
        font-size: 50px;
        color: #e2311a;

    }

    .sub,
    .sub2,
    .sub3 {
        margin-top: 10px;
        margin-left: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: capitalize;
        font-size: 25px;
        color: #e2c41a;
    }

    .nimsub,
    .nimsub2,
    .nimsub3 {
        margin-left: 40px;
        margin-top: 5px;
        color: #eeebe9;

    }

    #bottom {
        height: 500px;
        background-color: #2d3614;

    }

    #bottom1 {
        height: 450px;
        background-color: black;
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 20px;
        display: flex;
        gap: 0px;


    }

    #bottom1>div {
        flex: 1;
        border: 1px solid #ccc;
        /* Add borders or other styles as needed */
        padding: 10px;
        border-radius: 20px;

    }

    #h2 {
        margin-top: 30px;
        margin-left: 10px;
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: capitalize;
        color: #e6ce1b;
    }

    #feedback {
        color: white;
        text-align: start;
        margin-left: 10px;
        margin-top: 10px;
    }

    #chef {
        height: 435px;
        margin-top: 0%;

    }

    #feedbackbox {
        margin-top: 30px;
        background-color: orangered;
        height: 30px;
        margin-left: 10px;
        font-size: larger;
        text-transform: capitalize;
        color: white;
        border-color: #b6ee1e;
    }

    #textarea {
        display: none;
        margin-top: 5px;
        font-size: medium;
        height: 20px;
        width: 300px;
    }

    #footer {

        height: 200px;
    }

    #footer1 {
        background-color: white;
        height: 200px;
        display: flex;
        gap: 0px;
    }

    #footer1>div {
        flex: 1;
        /* border: 1px solid #ccc; /* Add borders or other styles as needed */
        padding: 10px;
        border-radius: 20px;
        width: 600px;
        margin-top: 0px;
    }

    #img3 {
        margin-left: 140px;

    }

    .email {
        margin-left: 140px;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 30px;

    }

    .name,
    .near,
    .address {
        margin-left: 140px;
        font-weight: 600;
        text-transform: capitalize;


    }

    .suyasha {
        background-color: white;
        height: 120px;
        width: 180px;
        margin-left: 230px;
        padding: 0%;


    }

    #log {
        height: 120px;
        border-radius: 150%;
    }

    #la {
        font-size: larger;
        font-weight: 600;
        text-transform: capitalize;
        margin-left: 200px;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
    }