<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="home.css">
    <style>


    </style>
</head>

<body>
    <header>
        <div id="main">
            <div id="dad"><img class='image'
                    src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
            </div>
            <div id="menu"><a href='http://127.0.0.1:5500/home.html#'> home </a></div>
            <div id="menu"><a href='http://127.0.0.1:5500/menu.html'> menu </a></div>
            <div id="events"><a href='http://127.0.0.1:5500/events.html'>Events </a></div>
            <div id="about"><a href='http://127.0.0.1:5500/about.html'> about </a></div>

            <div id="booktable"><a id="reserv" href='http://127.0.0.1:5500/book.html'> reservation</a></div>
            <div id="logout"><a id="out" href='http://127.0.0.1:5500/first.html'> logout</a></div>

        </div>
    </header>
    <div id="center">
        <div class="head"> Enjoy delicious</div>
        <div class="head2"> Food In your</div>
        <div class="head3"> healthy life</div>
        <div class="head4"> A diverse culinary haven, our restaurant caters to all tastes with a delightful menu
            featuring an array of vegetarian and non-vegetarian delights, ensuring everyone's palate is satisfied.</div>
        <a id="seconda" href="http://127.0.0.1:5500/about.html"><button id="visit"> visit now.... </a></button>
    </div>
    <div id="main2">
        <div id="foodcenter">
            <div><img id="chicken"
                    src='https://img.freepik.com/premium-photo/roast-chicken-with-tomato-sauce-tomatoes-black-background_878375-103.jpg'>
                <div class="image-text">Delicious Chiken</div>
                <button class='fast'><a href="http://127.0.0.1:5500/menu.html">see menu -- ></a></button>
            </div>
            <div><img id='fish'
                    src="https://i0.wp.com/hattyfoods.com/wp-content/uploads/2021/04/Restaurant-style-fish-fry-recipe.jpg?fit=2400%2C1600&ssl=1">
                <div class="image-text">Tasty Sea Food</div>
                <button class='fast'><a href="http://127.0.0.1:5500/menu.html">see menu -- ></a></button>
            </div>
            <div><img id='chienese'
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Cs07GTnQs_Ww5ReSD5IO_FggZLCzu6WnUg&usqp=CAU'>
                <div class="image-text">Chinese Delight</div>
                <button class='fast'><a href="http://127.0.0.1:5500/menu.html">see menu -- ></a></button>
            </div>
        </div>
        <div id="main3">
            <div id="main4">
                <div><img id='foods'
                        src='https://images.rawpixel.com/image_png_500/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvcGYtczg1LW1uLTIyXzEucG5n.png'>
                </div>
                <div>
                    <div id='h1'>why people choose us</div>
                    <div class="sub">Culinary Excellence :</div>
                    <div class="nimsub">Indulge in a diverse and exquisite menu crafted with precision and flair,
                        satisfying every palate.</div>
                    <div class="sub2">Exceptional Hospitality :</div>
                    <div class="nimsub2">Immerse yourself in a welcoming ambiance and unparalleled customer service,
                        ensuring a memorable dining experience every visit.</div>
                    <div class="sub3">Aesthetic Ambiance :</div>
                    <div class="nimsub3">Immerse yourself in an inviting atmosphere where modern design and comfort
                        converge, enhancing your dining pleasure.</div>
                </div>
            </div>
            <div id="bottom">
                <div id="bottom1">
                    <div>
                        <div id='h2'>customer feedback </div>
                        <div id='feedback'> I wanted to express my sincere gratitude for the outstanding dining
                            experience I recently had at your restaurant. From the moment I walked in, the warm and
                            inviting atmosphere set the tone for an enjoyable evening. The staff was not only attentive
                            but also exceptionally friendly, creating a welcoming environment.The menu exceeded my
                            expectations, offering a delightful array of flavors that showcased the culinary expertise
                            of your chefs. Every dish was a masterpiece, and the presentation added to the overall
                            dining pleasure. The attention to detail did not go unnoticed, and it's evident that your
                            team takes great pride in delivering a top-notch gastronomic experience.</div>
                        <button id='feedbackbox'> open feedbackbox</button>
                        <input type="text" id="textarea" placeholder="add the feedback">
                    </div>
                    <div><img id='chef'
                            src='https://img.freepik.com/free-photo/portrait-smiling-chef-uniform_329181-675.jpg?w=740&t=st=1702551248~exp=1702551848~hmac=259f3f28d878882331e9d1dce81c93efab63a9ebc9a0cdb43fe1a6eec8ac9b38'>
                    </div>
                </div>
            </div>
            <img id="img3"
                src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
            <div id="footer">
                <div id="footer1">
                    <div>
                        <div class='email'>email: suyashbambaras2020@gmail.com</div>
                        <div class='name'>manyavar restuarant,</div>
                        <div class='near'>near times of india gate,</div>
                        <div class='address'>kurar village,malad east india 007111</div>
                    </div>
                    <div>
                        <div class="suyasha"><img id="log"
                                src="https://t3.ftcdn.net/jpg/04/75/79/42/360_F_475794229_KhoIMiII79dTeH8xMwgfLpaYmy4NzrCu.jpg">
                        </div>
                        <div id='la'> powerd by Suyash Bambaras</div>
                    </div>
                </div>
            </div>
            <script>
                document.getElementById('feedbackbox').addEventListener('click', function () {
                    let textarea = document.getElementById('textarea');
                    if (textarea.style.display === 'none' || textarea.style.display === '') {
                        textarea.style.display = 'block';
                    } else {
                        textarea.style.display = 'none';
                        showThankYouPopup();
                    }
                });

                document.getElementById('textarea').addEventListener('click', function () {
                    document.getElementById('feedbackbox').innerText = 'submit the feedback';
                });

                document.getElementById('feedbackbox').addEventListener('mouseout', function () {
                    document.getElementById('feedbackbox').innerText = 'open feedbackbox';
                });

                function showThankYouPopup() {

                    alert('Thank you for your feedback!');
                    textarea.value = '';
                }
            </script>
</body>

</html>
</body>

</html>