
#head{
   
    height:645px;
    background-image: url('https://img.freepik.com/premium-photo/food-table-top-view-free-space-your-text_187166-25767.jpg');
    background-size: cover;
}

#center{
   background-color: #f3e3e3;
    width: 400px;
    margin-left: 460px;
    margin-top: 90px;
    height: 450px;
    border-style: solid;
    border-radius: 20px;
}
.suyash{
    padding: 0%;
    margin-top: 3%;
    margin-left:20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: rgb(92, 87, 87);
    letter-spacing: 0cap;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100px;
    display: inline-block;
}
.mahesh{
    display: inline-block;
    margin-left: 230px;
    height: 10px;
}
img{
    height: 30px;
    padding: 0%;
    margin-top: 7%;

}
input{
    margin-left: 21px;
    margin-top: 20px;
    height: 40px;
    width: 350px;
    text-align: start;
    font-size: large;
    border-style: solid;
    border-color: rgb(114, 116, 116);  
    font-weight: 50px;
    border-radius: 5px;
}
#otp{
    display: inline-block;
    margin-top: 20px;
    background-color: rgb(255, 0, 200);
    margin-left: 21px;
    height: 40px;
    width: 356px;
    text-align: center;
    font-size:20px;
    
    color: white;
    padding-top: 15px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    
    
}
#popup {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e71313;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
    padding: 1%;
    border-radius: 5px;
}
#or{
    background-color: #f1ebeb;
    margin-left: 170px;
    margin-top: 10px;
    font-size: 20px;
}
 #email{
    background-color: white;
    border-style: solid;
    border-color: rgb(88, 88, 88);
    margin-left: 19px;
    margin-right: 20px;
    margin-top: 10px;
    font-size: bold;
    background-color: rgb(228, 215, 215);
    
    text-decoration: none;
  
    height: 35px;
    border-radius: 5px;
    padding-top: 15px;
    text-align: center;
    font-size:20px;
    border-width: 0.5px;
    text-transform: capitalize;
    position: relative; 
}
#google{
    background-color: white;
    border-style: solid;
    border-color: rgb(88, 88, 88);
    margin-left: 19px;
    margin-right: 20px;
    margin-top: 10px;
    font-size: bold;
  
    height: 35px;
    border-radius: 5px;
    padding-top: 15px;
    text-align: center;
    font-size:20px;
    border-width: 0.5px;
    text-transform: capitalize;
    position: relative; 
   
} img {
    width: 30px; /* Set the width of the image */
    height: 30px; /* Set the height of the image */
    margin-bottom: 0px; 
    padding: 0%;
    margin-top: 0%;
    
    background-color: #e71313;
    text-align: start;
    display: block;
    margin-left: 50px;
    position: absolute;
   
    
}
span {
    position: absolute; /* Add this property */
    top: 50%; /* Add this property */
    left: 50%; /* Add this property */
    transform: translate(-50%, -50%); /* Add this property */
    
    width: 300px;
}
#link,#selink{
    color: #311010; 
}
#footer{
    margin-top: 60px;
    margin-left: 20px;
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#last{
    text-decoration: none;
    color: #c20e62;
}
#headings{
    display: flex;
    gap: 0px;
    height: 50px;
}
#headings > div {
    flex: 1;
    /* Add borders or other styles as needed */
    padding: 0px;
    border-radius: 20px;
   
}
#first{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-weight: 560;
    color: rgb(56, 46, 28);
    width: 300px;
    
}
#cancel{
    display:flex;
    height: 35px;
    width: 40px;
    margin-left: 10px;
    margin-top: 10px;
   
}






