<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <header>
        <div id="main">
            <div id="dad"><img class='image'
                    src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
            </div>
            <div id="menu"><a href='http://127.0.0.1:5500/home.html#'> home </a></div>
            <div id="menu"><a href='http://127.0.0.1:5500/menu.html'> menu </a></div>
            <div id="events"><a href='http://127.0.0.1:5500/events.html'>Events </a></div>
            <div id="about"><a href='http://127.0.0.1:5500/about.html'> about </a></div>
            
            <div id="booktable"><a id="reserv" href='http://127.0.0.1:5500/book.html'> reservation</a></div>
            <div id="logout"><a id="out" href='http://127.0.0.1:5500/first.html'> logout</a></div>
          
        </div>
    </header>
    <div id="center">
        <div class='header'> food menu</div>
        <div class='header2'> Chicken menu</div>
        <div id="foodcenter">
            <div><img id="burger"
                    src='https://www.licious.in/blog/wp-content/uploads/2022/12/shutterstock_1153329448.jpg'>
                <div class="image-text">Amritsari Chicken</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://www.supergoldenbakes.com/wordpress/wp-content/uploads/2023/09/Air_Fryer_Chicken_Tikka_Masala.jpg">
                <div class="image-text"> Chicken tikka masala</div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://baketotheroots.de/wp-content/uploads/2022/05/SQ_220119_Butter-Chicken.jpg'>
                <div class="image-text">Butter chiken</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish' src='https://geekrobocook.com/wp-content/uploads/2021/04/Palak-chicken.jpg'>
                <div class="image-text">Chiken palak masala</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>

        </div>
        <div id="foodcenter2">
            <div><img id="burger"
                    src='https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/chicken-65-restaurant-style-500x375.jpg'>
                <div class="image-text"> Chicken 65</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://imagevars.gulfnews.com/2023/05/01/Tandoori-chicken_187d79b132b_large.jpg">
                <div class="image-text"> Chicken tandoori </div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://myfoodstory.com/wp-content/uploads/2020/10/Dhaba-Style-Chicken-Curry-2-500x500.jpg'>
                <div class="image-text">Chiken curry</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish' src='https://www.indianhealthyrecipes.com/wp-content/uploads/2022/05/chicken-kurma.jpg'>
                <div class="image-text">Chiken kurma masala</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div id="foodcenter3">
            <div><img id="burger"
                    src='https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/chicken-65-restaurant-style-500x375.jpg'>
                <div class="image-text"> Chicken 65</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://imagevars.gulfnews.com/2023/05/01/Tandoori-chicken_187d79b132b_large.jpg">
                <div class="image-text"> Chicken tandoori </div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://myfoodstory.com/wp-content/uploads/2020/10/Dhaba-Style-Chicken-Curry-2-500x500.jpg'>
                <div class="image-text">Chiken curry</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish' src='https://www.indianhealthyrecipes.com/wp-content/uploads/2022/05/chicken-kurma.jpg'>
                <div class="image-text">Chiken kurma masala</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>

        <div id="foodcenter4">
            <div><img id="burger" src='https://pupswithchopsticks.com/wp-content/uploads/chilli-chicken-thumbnail.jpg'>
                <div class="image-text"> Chicken chilli</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://static.toiimg.com/thumb/53556560.cms?imgsize=162177&width=800&height=800">
                <div class="image-text"> Chicken kolhapuri </div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://tornadoughalli.com/wp-content/uploads/2023/07/POPCORN-CHICKEN-RECIPE-1.jpg'>
                <div class="image-text">Popcorn chiken</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish'
                    src='https://www.thespruceeats.com/thmb/YOchBjKlOJD0qBxHP9cWHJa18IE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/basic-turkish-chicken-kebab-3274263-hero-01-0170beb39a8149a091cf8ae3a53bada8.jpg'>
                <div class="image-text">Chiken tangadi Kabab</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div class='header3'> Fish menu</div>
        <div id="foodcenter5">
            <div><img id="burger"
                    src='https://lh4.googleusercontent.com/X1vFS3xbOPRAbhg4wa81bAwzLZ_gG81gCTErHp8Zr4PEabe_ywSozQRraotdSGTer14YAL0hjNtPFiRi1jeg65pRTkTJvSUbOfQtdJJ-1a22HYxwoH8AQe8RturL5XW1ytN1I5KT'>
                <div class="image-text"> Salemon fish rice</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg4VAr3wUPKdVHuWIHsaOX4V73s7_qhw2v3_bAPcfMPCgSWarUuWmEVh1e2mQuDAhcCu0&usqp=CAU'>
                <div class="image-text"> Fish curry</div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://static.toiimg.com/thumb/53553726.cms?imgsize=53988&width=800&height=800'>
                <div class="image-text">Fish Biryani</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish'
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjhOv66UeTW3WJAZXd55Zu7oFrc2BvgbYVnK-Rl46EqZl0Lri6LRgNaJohEC7BKdzahmM&usqp=CAU'>
                <div class="image-text">Lemon fish</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div id="foodcenter4">
            <div><img id="burger" src='https://vaya.in/recipes/wp-content/uploads/2018/03/Fish-Tikka.jpg'>
                <div class="image-text"> Fish tikka masala</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://www.yummytummyaarthi.com/wp-content/uploads/2020/04/1-36.jpg">
                <div class="image-text"> Prawns  fry </div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8LGicpN2xM4vNFm1WyHrPuO8lq1Tfo3U-S0wsHwhTchF8fKqtuej1AN5PkjRbN89paQE&usqp=CAU'>
                <div class="image-text">Baked fish</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish'
                    src='https://i0.wp.com/spiceandcolour.com/wp-content/uploads/2020/06/fish-tandoori-1.jpg?fit=1140%2C760&ssl=1'>
                <div class="image-text">Tandoori fish tikka</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div id="foodcenter4">
            <div><img id="burger" src='https://vaya.in/recipes/wp-content/uploads/2018/03/Fish-Tikka.jpg'>
                <div class="image-text"> Fish tikka masala</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src="https://www.yummytummyaarthi.com/wp-content/uploads/2020/04/1-36.jpg">
                <div class="image-text"> Prawns  fry </div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8LGicpN2xM4vNFm1WyHrPuO8lq1Tfo3U-S0wsHwhTchF8fKqtuej1AN5PkjRbN89paQE&usqp=CAU'>
                <div class="image-text">Baked fish</div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish'
                    src='https://i0.wp.com/spiceandcolour.com/wp-content/uploads/2020/06/fish-tandoori-1.jpg?fit=1140%2C760&ssl=1'>
                <div class="image-text">Tandoori fish tikka</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div class='header3'> Chienese menu</div>
        <div id="foodcenter5">
            <div><img id="burger"
                    src='https://tildaricelive.s3.eu-central-1.amazonaws.com/wp-content/uploads/2021/05/04111234/chicken-fried-rice-low-res-2.png'>
                <div class="image-text"> Chiken fried rice</div>
                <button class='fast'><a href="#">Rs 600</a></button>
            </div>
            <div><img id='chicken'
                    src='https://www.kitchensanctuary.com/wp-content/uploads/2019/02/Chicken-Lo-Mein-Square-FS-1.jpg'>
                <div class="image-text"> Hakka noodels</div>
                <button class='fast'><a href="#">Rs 330</a></button>
            </div>
            <div><img id='chienese'
                    src='https://www.onceuponachef.com/images/2010/07/Asian-BBQ-Chicken-1.jpg'>
                <div class="image-text">Chinese Barbecue </div>
                <button class='fast'><a href="#">Rs 500</a></button>
            </div>
            <div><img id='fish'
                    src='https://www.kitchensanctuary.com/wp-content/uploads/2019/10/Kung-Pao-Chicken-square-FS-39-new.jpg'>
                <div class="image-text">Kung Pao Chicken</div>
                <button class='fast'><a href="#">Rs 450 </a></button>
            </div>
        </div>
        <div id="center2">
            <div id="last">
                <div><img id="burger"
                        src='https://www.licious.in/blog/wp-content/uploads/2022/12/shutterstock_1153329448.jpg'>
                    <div class="image-text">Amritsari Chicken</div>
                    <button class='fast'><a href="#">Rs 600</a></button>
                </div>
                <div><img id='chicken'
                        src="https://www.supergoldenbakes.com/wordpress/wp-content/uploads/2023/09/Air_Fryer_Chicken_Tikka_Masala.jpg">
                    <div class="image-text"> Chicken tikka masala</div>
                    <button class='fast'><a href="#">Rs 330</a></button>
                </div>
                <div><img id='chienese'
                        src='https://baketotheroots.de/wp-content/uploads/2022/05/SQ_220119_Butter-Chicken.jpg'>
                    <div class="image-text">Butter chiken</div>
                    <button class='fast'><a href="#">Rs 500</a></button>
                </div>
                <div><img id='fish' src='https://geekrobocook.com/wp-content/uploads/2021/04/Palak-chicken.jpg'>
                    <div class="image-text">Chiken palak masala</div>
                    <button class='fast'><a href="#">Rs 450 </a></button>
                </div>
    
            </div>
          
            <div id="footer">
                <div id="footer1">
                    <div> <img id="img3"
                        src='https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png'>
                        <div class='email'>email: suyashbambaras2020@gmail.com</div>
                        <div class='name'>manyavar restuarant,</div>
                        <div class='near'>near times of india gate,</div>
                        <div class='address'>kurar village,malad east india 007111</div>
                    </div>
                    <div>
                        <div class="suyasha"><img id="log"
                                src="https://t3.ftcdn.net/jpg/04/75/79/42/360_F_475794229_KhoIMiII79dTeH8xMwgfLpaYmy4NzrCu.jpg">
                        </div>
                        <div id='la'> powerd by Suyash Bambaras</div>
                    </div>
           
            <script>
                document.getElementById('search').addEventListener('click', function () {
                    var searchInput = document.getElementById('searchInput');
                    if (searchInput.style.display === 'none' || searchInput.style.display === '') {
                        searchInput.style.display = 'block';
                    } else {
                        searchInput.style.display = 'none';
                    }
                });
            </script>
            
            
            



</body>

</html>