body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
}
header{
    background-color: black;
    border-style: solid;
   
}

#main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 50px;
    background-color: black;
    width: 400px;
   
   
}
.image{
    width: 300px;
}
#search{
   display: flex;
   height: 40px;
   margin-left: 40px;
   
}
input{
    margin-left: 10px;
    padding-bottom: 10px;
    width: 200px;
    font-family: 'Times New Roman', Times, serif;
     border-radius: 2px;
     height: 30px;
}

#dad {
    margin-right: 80px;
    
}

#events {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#about {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#menu {
    margin-left: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
   
}
#booktable {
    margin-left: 170px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#logout {
    margin-left: 30px;
    
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    background-color:red;
    width: 300px;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: white;
    color: white;
   
    
   
}
#reserv{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#out{
    text-decoration: none;
    color: white;
    font-weight: 500;

    
}
#booktable:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}
#logout:hover{
    background-color:rgb(109, 58, 45);
    color: black;
}

a{
    text-decoration: none;
    color: #f5f2f2;
    font-family: none;
}

a:hover,
a:hover,
a:hover
{
    color: #b6ee1e; /* Change the color on hover to your preferred color */
    text-decoration: underline; /* Add underline on hover, you can customize this */
}
#additional-info {
    color: white;
    margin-right: 20px;

}
input{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    border-color: red;
    border-radius: 2px;
    height: 25px;
    font-size: 20px;
    display: none;
}
#text{
    display: inline-block;
    background-color: red;
    margin-right: 10px;
    width: 150px;
border-style: solid;
text-align: center;
border-radius: 2px;
}
#center{
    /*background-image: url('https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg');*/
    height: 590px;
    background-size: cover;
    background-color: rgb(54, 54, 54);
} 
#center2{
    /*background-image: url('https://thumbs.dreamstime.com/b/different-spices-herbs-stone-table-top-view-ingredients-cooking-food-background-different-spices-herbs-black-120232209.jpg');*/
    height: 500px;
    background-size: cover;
    background-color: rgb(54, 54, 54);
} 
.header{
    color: #f6f7f1;
   font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  width: 400px;
  margin-left: 490px;
  margin-top: 30px;
  background-color: #363536;
  border-radius: 15px;
  border-style: solid;
  border-color: red;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600px;
  
}
.header2{
    color: #91b60d;
   font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  width: 250px;
  margin-left: 55px;
  margin-top: 30px;
  background-color: #363536;
  border-radius: 15px;
  border-style: solid;
  border-color: white;
 
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600px;
  
}
.header3{
    color: #91b60d;
   font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  width: 250px;
  margin-left: 55px;
  margin-top: 30px;
  background-color: #363536;
  border-radius: 15px;
  border-style: solid;
  border-color: white;
 
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600px;
  
}
#foodcenter{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#foodcenter2{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#foodcenter3{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#foodcenter4{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#foodcenter5{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#last{
    background-color: #fcfdf8;
    height: 380px;
    width: 1300px;
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 50px;
   
    
    display: flex;
    gap: 10px;
}
#foodcenter > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#foodcenter2 > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#foodcenter3 > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#foodcenter4 > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#foodcenter5 > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#last > div {
    flex: 1;
   /* Add borders or other styles as needed */
    padding: 10px;
}
#burger{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 50px;
}
#chicken{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 50px;
}
#chienese{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    border-radius: 50px;
}
#fish{
    height: 250px;
    width: 270px;
    text-align: center;
    margin-left: 10px;
    margin-top: 20px;
    border-radius: 50px;
}
.image-text {
    margin-top: 10px;
    text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 23px;
    font-weight: 550;
    color: rgb(220, 20, 20);
    border-style:solid;
    border-color: #343b19;
    text-transform: capitalize;
    border-radius: 10px;
   
    
}
.fast{
    margin-top: 15px;
    text-align: center;
    margin-left: 110px;
   
    font-size: 20px;
    color: rgb(243, 239, 239);
    background-color:rgb(39, 39, 38);
    border-radius: 10px;
}
#footer{
            
    height: 250px;
    margin-top: 50px;
    background-color: white;
}
#footer1{
    background-color:white;
    height: 200px;
    display: flex;
    gap: 0px;
   }
   #footer1 > div {
    flex: 1;
   /* border: 1px solid #ccc; /* Add borders or other styles as needed */
    padding: 10px;
    border-radius: 20px;
    width: 600px;
    margin-top: 0px;
}
#img3{
    margin-left: 140px;
    
}
.email{
    margin-left: 140px;
   font-weight: 600;
   text-transform: capitalize;
   margin-top: 30px;
    
}
.name,.near,.address{
    margin-left: 140px;
   font-weight: 600;
   text-transform: capitalize;
  
    
}
.suyasha{
    background-color: white;
    height:  120px;
    width: 180px;
    margin-left: 230px;
    padding: 0%;
   
   
   }
   #log{
    height: 120px;
    border-radius: 150%;
    margin-top: 60px;
   }
   #la{
    font-size: larger;
    font-weight: 600;
    text-transform: capitalize;
    margin-left: 200px;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
   }
