body {
    font-family: 'Arial', sans-serif;
  
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('https://www.shutterstock.com/image-photo/background-cooking-tagliatelle-pasta-ingredients-260nw-1724611486.jpg');
    background-size: cover;
   
}

.container {
    background-color: #f7f0f0;
    padding: 20px;
    border-radius: 15px;
    
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    text-transform: uppercase;
    border-style: solid;
    width: 350px;
    margin-top: 10px;
    border-radius: 30px;
    padding-left: 0%;
    margin-left: 30px;
   
}

p {
    color: #666666;
    margin-bottom: 20px;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 550;
    font-size: larger;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333;
    color: white;
}

button {
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #5645a0;
}

#message {
    color: #d9534f;
    margin-top: 10px;
}
