<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="otp.css">
    
<body>
    <div class="container">
        <h1> Verification</h1>
        <p>An OTP has been sent to your email address. Please enter the OTP to verify.</p>
        <input type="text" id="otpInput" placeholder="Enter OTP">
        <button onclick="verifyOTP()">Verify OTP</button>
        <p id="message"></p>
    </div>

    <script>
        function verifyOTP() {
            var enteredOTP = document.getElementById("otpInput").value;

            if (enteredOTP === "123456") {
                document.getElementById("message").innerHTML = "OTP verified successfully!";
                window.location.href = "http://127.0.0.1:5500/home.html";
                enteredOTP.value = ' ';
            } else {
                document.getElementById("message").innerHTML = "Invalid OTP. Please try again.";
            }
        }
    </script>
</body>
</html>
