<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <style>
        #dada {
            background-image: url('https://images.unsplash.com/photo-1534939561126-855b8675edd7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAwfHxmb29kJTIwZGVsaXZlcnl8ZW58MHx8MHx8fDA%3D');
            height: 700px;
            background-size: cover;
            border-style: solid;
            border-color: white;
            border-width: 3px;
        }
        .suyash, .mahesh, .siddhesh {
            font-size: 25px;
            color: blanchedalmond;
            padding: 20px;
            display: inline-block;
            transition: color 0.3s; 
            margin-left: 800px;
            text-decoration: none;
        }

        .mahesh {
            margin-left: 20px;
            color: white; 
        }

        .siddhesh {
            margin-left: 20px;
            color: white;
        }

        .suyash a:hover, .mahesh a:hover, .siddhesh a:hover {
            color: rgb(224, 18, 18); 
        }
    </style>
</head>
<body>
    <div id="dada">
        <div class="suyash"><a>Add restaurant</a></div>
        <div class="mahesh"><a>Log in</a></div>
        <div class="siddhesh"><a>Sign up</a></div>
    </div>
</body>
</html>
