body {
    font-family: Arial, sans-serif;
    
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-top: 120px;  
    background-image: url('https://t3.ftcdn.net/jpg/03/18/92/98/360_F_318929874_BjOfHFRXjHyJ3e3mnpg2G9nQtfc2T7DV.jpg');
background-size: cover;

}

form {
    background-color: rgb(248, 248, 241);
    padding: 30px; 
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    width: 300px; 
    font-weight: 550;
    font-size: larger;
    border-style:double;
    border-color: rgb(54, 33, 33);
}

label {
    display: block;
    margin-bottom: 10px; 
    color: #292928;
}

input {
    width: calc(100%); 
    padding: 10px;
    margin-bottom: 20px; 
    box-sizing: border-box;
    border: 1px solid #95a5a6; 
    border-radius: 4px;
}

#submit{
    background-color: #cc462e; 
    color: #fff;
    padding: 12px 20px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
   
}
#message{
    color: white;
}
button{
    font-size: larger;
}

button:hover {
    background-color: #ae6f27; }